# Wordify

./: .gitignore  README.md  Requirements.md
Wordify/: Wordify.sln
Wordify/RazorPagesTestProject1/: DevNoteTest.cs  OtherCode.cs  RazorPagesTestProject1.csproj  UnitTest1.cs
Wordify/Wordify/: Program.cs  Startup.cs  Wordify.csproj  appsettings.json
Wordify/Wordify/Components/: DisplayTextView.cs
Wordify/Wordify/Controllers/: AccountController.cs
Wordify/Wordify/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDbContext.cs  StartupDbInitializer.cs
Wordify/Wordify/Data/JsonConvert/: DeserializedObject.cs
Wordify/Wordify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180806205438_initial.Designer.cs  20180806205438_initial.cs  ApplicationDbContextModelSnapshot.cs
Wordify/Wordify/Data/json/: Convertedjson.cs  Line.cs  RecognitionResult.cs  RootObject.cs  Word.cs
Wordify/Wordify/Extensions/: EmailSenderExtensions.cs  ImageDisplayExtensions.cs
Wordify/Wordify/Migrations/: 20180808204032_dataDb.Designer.cs  20180808204032_dataDb.cs  20180808214652_addTitle.Designer.cs  20180808214652_addTitle.cs  20180808222516_initial.Designer.cs  20180808222516_initial.cs  ApplicationDbContextModelSnapshot.cs  DataDbContextModelSnapshot.cs
Wordify/Wordify/Migrations/DataDb/: 20180808222532_initial.Designer.cs  20180808222532_initial.cs  20180810002441_deploytoprod.Designer.cs  20180810002441_deploytoprod.cs  DataDbContextModelSnapshot.cs
Wordify/Wordify/Models/: AdminViewModel.cs  DevBlob.cs  DisplayViewModel.cs  Note.cs  NoteCardViewModel.cs
Wordify/Wordify/Models/DevInterface/: DevBlob.cs  DevNote.cs
Wordify/Wordify/Models/Interfaces/: IBlob.cs  INote.cs
Wordify/Wordify/Pages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Note.cshtml  Note.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Wordify/Wordify/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Wordify/Wordify/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Wordify/Wordify/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NoteCardPartial.cshtml
Wordify/Wordify/Pages/Shared/Components/DisplayTextView/: Default.cshtml
Wordify/Wordify/Services/: EmailSender.cs  IEmailSender.cs
Wordify/Wordify/wwwroot/css/: base.css  icons.css  layout.css  reset.css  site.css
Wordify/Wordify/wwwroot/css/Fonts/: icomoon.eot
Wordify/Wordify/wwwroot/css/modules/: AdminPage.css  HomeUpload.css  LoginPage.css  ProfilePage.css  RegisterPage.css
